#
#
# library Makefile
#(to be included from each library)
#
# Requires:
#    NAME - library name
#    ROOT_PATH - path to the main Makefile
#
#  History:
#  --------
#  2010-01-08  created (bogdan)


LIB_NAME=$(NAME:.so=)

ALLDEP=Makefile $(ROOT_PATH)/Makefile.rules \
 $(ROOT_PATH)/Makefile.libs

#override modules value, a module cannot have submodules
#override modules=
#override static_modules=
#override static_modules_path=


ifeq ($(MAKELEVEL), 0)
 # make called directly in the library directory !
 $(warning "you should run make from the main opensips directory")
 ifneq ($(makefile_defs), 1)
  $(error "the local makefile does not include Makefile.defs!")
 endif
else
 # called by the main Makefile
 ALLDEP+=$(ROOT_PATH)/Makefile $(ROOT_PATH)/Makefile.defs
endif


SRC_DIRS:=.

CFLAGS:=$(LIB_CFLAGS)
LDFLAGS:=$(LIB_LDFLAGS)

CFLAGS+=-DLIB_NAME='"$(LIB_NAME)"'

include $(ROOT_PATH)/Makefile.rules
